{
  "ConnectionStrings": {
    "DefaultConnection": "Database=textrackdb;User Id=textrack;Password=textrack;Server=138.197.104.98"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
